# Testbed-GatewayServer

./: .gitignore  Demo.sln  README.md
Demo/: Demo.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
Demo/Data/: StorageSingleton.cs
Demo/Hubs/: DevicesHub.cs
Demo/Models/: AppSettings.cs  DeviceData.cs  UserRequest.cs
Demo/Pages/: Index.cshtml  Index.cshtml.cs
Demo/Pages/Feed/: index.html  index.htmlUpdated
Demo/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Servics/: AmazonService.cs  MqttService.cs  UpdateJsonLDFile.cs
Demo/Util/: StringUtil.cs
Demo/WebApis/: DeviceController.cs
Demo/wwwroot/css/: Index.css
WebrunsDemo/: WebrunsDemo.sln
